PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = abcd
ACCESS_TOKEN_EXPIRY = xd
REFRESH_TOKEN_SECRET = efgh
REFRESH_TOKEN_EXPIRY = xd
MONGODB_URI = mongodb+srv://<yourusername>:<yourpass>@<your-db-name>.cxd2hqq.mongodb.net
CLOUDINARY_API_KEY = lmno
CLOUDINARY_API_SECRET = xyz
CLOUDINARY_CLOUD_NAME = asdf
